@relation tmp/u1_train

@attribute sex numeric
@attribute age numeric
@attribute answer_duration numeric
@attribute lived_in_prefecture {0:Hokkaido,26:Osaka,29:Hyogo,40:Nagasaki,12:Chiba,42:Kumamoto,18:Aichi,27:Nara,13:Tokyo,16:Shizuoka,10:Gunma,31:Hiroshima,32:Tottori,15:Yamanashi,30:Okayama,4:Miyagi,39:Fukuoka,25:Kyoto,11:Saitama,35:Ehime,14:Kanagawa,24:Mie,23:Shiga,7:Niigata,34:Yamaguchi,17:Nagano,36:Kagawa,19:Gifu,43:Kagoshima,46:Okinawa,9:Tochigi,1:Aomori,3:Akita,8:Ibaraki,21:Ishikawa,20:Toyama,5:Yamagata,6:Fukushima,45:Oita,2:Iwate,28:Wakayama,44:Miyazaki,22:Fukui,37:Tokushima,33:Shimane,41:Saga,38:Kochi}
@attribute lived_in_region {0:Hokkaido,6:Kinki,9:Kyushu,3:Kanto+Shizuoka,5:Chukyo,7:Chugoku,4:Nagano+Yamanashi,1:Tohoku,8:Shikoku,2:Hokuriku,10:Okinawa}
@attribute lived_in {0:Eastern_Japan,1:Western_Japan}
@attribute lives_in_prefecture {0:Hokkaido,26:Osaka,36:Kagawa,13:Tokyo,39:Fukuoka,18:Aichi,27:Nara,16:Shizuoka,8:Ibaraki,11:Saitama,12:Chiba,10:Gunma,14:Kanagawa,15:Yamanashi,40:Nagasaki,30:Okayama,25:Kyoto,35:Ehime,29:Hyogo,43:Kagoshima,24:Mie,23:Shiga,7:Niigata,4:Miyagi,31:Hiroshima,17:Nagano,42:Kumamoto,45:Oita,46:Okinawa,9:Tochigi,33:Shimane,1:Aomori,3:Akita,21:Ishikawa,19:Gifu,6:Fukushima,20:Toyama,28:Wakayama,44:Miyazaki,34:Yamaguchi,22:Fukui,2:Iwate,5:Yamagata,32:Tottori,41:Saga,37:Tokushima,38:Kochi}
@attribute lives_in_region {0:Hokkaido,6:Kinki,8:Shikoku,3:Kanto+Shizuoka,9:Kyushu,5:Chukyo,4:Nagano+Yamanashi,7:Chugoku,2:Hokuriku,1:Tohoku,10:Okinawa}
@attribute lives_in {0:Eastern_Japan,1:Western_Japan}
@attribute changed_city numeric
@attribute L RANKING {a,b,c,d,e,f,g,h,i,j}

@data
1,2,365,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>f>b>h>c>g>e>i>d>j
1,2,397,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,c>b>i>f>a>d>g>h>e>j
1,3,332,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,e>h>f>a>c>d>i>g>b>j
1,1,370,30:Okayama,7:Chugoku,1:Western_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,1,f>h>b>a>e>d>g>i>c>j
1,3,304,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,d>h>e>a>b>f>c>i>j>g
1,4,391,40:Nagasaki,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,e>a>h>f>c>b>i>d>g>j
1,1,339,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>c>b>a>d>i>j>g
1,1,200,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>a>b>h>c>d>j>i>g>e
1,1,222,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>g>d>c>j>i>b>a>e
0,4,472,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>e>h>f>c>g>b>j>i>d
0,1,873,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>f>b>a>c>i>g>d>j>e
1,3,308,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>a>i>d>f>b>j>g>e
1,1,216,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,g>a>d>b>j>i>c>h>e>f
1,2,330,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>c>e>f>b>g>i>d>j
1,2,215,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>i>f>a>j>e>g>c>h>d
1,0,245,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>a>d>c>i>b>j>f>e>g
0,2,282,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>d>c>a>b>f>i>g>j
1,1,209,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,f>c>d>a>h>g>i>b>e>j
1,0,282,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>a>i>b>j>d>g>e
1,0,280,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>c>i>f>d>j>g>b>e
0,1,269,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,c>f>h>i>a>e>b>g>d>j
1,1,187,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,b>a>c>f>d>h>j>i>g>e
0,1,215,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>b>d>g>a>i>e>j>f
0,3,284,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>i>a>b>d>f>g>j>h>e
0,1,223,29:Hyogo,6:Kinki,1:Western_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>a>c>b>g>i>d>h>e>j
1,1,379,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,d>i>a>h>e>c>f>b>g>j
1,2,276,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>g>c>d>a>i>e>b>j
0,2,413,39:Fukuoka,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>a>d>f>e>b>i>j>g
1,1,301,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>j>g>a>i>d>f>h>e>c
1,2,273,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>a>d>i>e>j>g>b>f
1,1,507,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>a>d>g>b>i>e>j>h>c
0,3,317,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>d>b>i>g>c>a>j>f
1,2,253,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,h>f>e>c>d>i>b>a>g>j
1,2,312,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>c>d>i>j>b>g>h>f>e
0,2,280,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,e>h>c>a>d>b>f>i>g>j
0,3,631,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>j>c>i>h>a>b>d>g>e
0,2,283,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,c>h>i>j>b>a>d>g>e>f
1,1,214,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>f>a>e>d>b>i>c>g>j
0,2,226,28:Wakayama,6:Kinki,1:Western_Japan,28:Wakayama,6:Kinki,1:Western_Japan,0,h>i>c>g>e>f>j>a>b>d
0,1,221,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,c>f>h>a>d>i>j>b>e>g
1,1,205,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,b>h>i>c>d>j>g>a>f>e
0,2,318,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,j>a>g>i>h>c>d>b>e>f
0,4,348,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,d>a>c>b>i>h>j>e>f>g
0,3,399,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,0,f>a>c>e>h>i>d>b>j>g
1,0,285,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,c>h>f>a>j>i>g>b>d>e
1,0,382,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,a>h>c>i>g>b>d>j>f>e
1,2,363,29:Hyogo,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>a>c>d>i>e>f>b>j>g
1,1,230,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,f>d>a>h>c>e>b>i>g>j
1,2,175,40:Nagasaki,9:Kyushu,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,0,a>h>d>e>b>g>i>c>f>j
1,1,264,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>g>a>h>i>f>e>c>d>j
1,1,312,34:Yamaguchi,7:Chugoku,1:Western_Japan,34:Yamaguchi,7:Chugoku,1:Western_Japan,0,h>c>b>i>a>e>f>d>j>g
1,1,244,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>i>j>h>c>g>b>d>a>e
0,2,246,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>f>e>a>d>c>i>b>g>j
0,2,264,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>a>b>g>d>i>j>e>f
1,2,509,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,g>i>b>f>a>e>j>h>c>d
0,5,446,40:Nagasaki,9:Kyushu,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,0,c>f>g>e>a>j>i>h>b>d
0,3,350,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,h>d>a>f>g>c>e>i>j>b
0,1,260,18:Aichi,5:Chukyo,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,1,g>f>i>h>c>b>e>d>a>j
1,2,294,22:Fukui,2:Hokuriku,0:Eastern_Japan,22:Fukui,2:Hokuriku,0:Eastern_Japan,0,b>a>d>i>g>c>h>e>j>f
1,2,222,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>b>h>f>a>d>i>c>g>j
0,1,224,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,d>b>h>e>f>c>i>a>j>g
0,1,352,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>c>b>g>i>e>d>f>j
1,2,320,1:Aomori,1:Tohoku,0:Eastern_Japan,1:Aomori,1:Tohoku,0:Eastern_Japan,0,f>c>i>h>d>a>j>b>g>e
1,0,243,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>c>h>i>a>g>d>b>e>j
1,0,328,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>i>j>c>f>g>d>a>b>e
1,2,255,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>h>g>a>e>i>c>f>d>j
0,3,310,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>d>c>a>b>g>i>j
0,3,320,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>b>c>i>e>f>g>a>j>d
0,2,183,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>h>c>j>f>b>i>e>d>g
1,1,212,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>c>b>d>i>j>g>a
1,1,216,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>f>c>i>j>b>d>h>a>g
0,1,223,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,c>f>a>e>b>h>d>i>g>j
1,2,276,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,g>c>j>a>f>b>e>i>h>d
0,2,206,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>b>a>c>i>d>j>g
0,1,259,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,b>a>d>f>g>h>e>c>i>j
1,0,179,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>e>j>i>f>c>a>d>b>g
0,2,274,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,h>c>d>g>i>a>j>b>f>e
1,2,221,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>d>a>i>e>c>b>g>j
1,2,183,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>c>i>b>d>e>a>j>g
1,1,248,36:Kagawa,8:Shikoku,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,0,c>d>a>h>i>j>g>e>f>b
0,3,312,42:Kumamoto,9:Kyushu,1:Western_Japan,42:Kumamoto,9:Kyushu,1:Western_Japan,0,a>h>c>i>d>e>f>g>b>j
1,2,303,18:Aichi,5:Chukyo,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>b>g>i>a>f>c>d>j
0,2,224,34:Yamaguchi,7:Chugoku,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>g>c>b>i>a>e>d>j>f
0,4,445,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,b>g>i>j>c>f>h>e>a>d
0,1,191,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,g>a>e>j>f>b>c>i>d>h
1,2,310,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>h>f>e>c>a>b>d>j>g
1,2,351,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>g>j>b>d>i>c>h>f>e
1,2,327,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,a>d>e>h>c>f>i>j>g>b
1,2,261,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>h>b>a>c>g>i>d>j>e
0,5,349,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,i>f>a>h>c>d>e>g>b>j
0,4,356,30:Okayama,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,f>h>e>a>c>i>j>b>d>g
1,0,205,46:Okinawa,10:Okinawa,1:Western_Japan,46:Okinawa,10:Okinawa,1:Western_Japan,0,a>h>b>f>e>d>g>c>i>j
1,0,308,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>d>b>i>g>c>j>h>e>f
1,2,221,26:Osaka,6:Kinki,1:Western_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,b>f>g>a>i>c>d>h>j>e
0,2,199,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>e>h>f>c>d>g>j>b>i
1,1,222,30:Okayama,7:Chugoku,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,j>i>f>d>g>c>a>b>e>h
1,1,276,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>c>b>a>i>g>f>d>j
0,5,748,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>i>e>b>a>g>f>d>j
1,3,215,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,e>b>g>a>c>i>j>h>f>d
0,0,287,44:Miyazaki,9:Kyushu,1:Western_Japan,44:Miyazaki,9:Kyushu,1:Western_Japan,0,c>i>h>f>a>e>b>g>d>j
1,2,221,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>e>h>b>a>c>i>g>d>j
0,3,218,36:Kagawa,8:Shikoku,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>e>d>h>b>c>g>f>j>i
1,2,271,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>j>g>f>a>d>e>i>c>h
0,4,384,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,h>f>c>i>a>e>b>j>d>g
0,3,231,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>d>c>i>h>b>j>f>g>e
0,3,492,45:Oita,9:Kyushu,1:Western_Japan,45:Oita,9:Kyushu,1:Western_Japan,0,d>j>g>a>b>e>f>c>h>i
0,2,174,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,h>a>f>c>i>b>e>g>d>j
0,3,260,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>d>i>e>a>b>g>j>f
1,2,289,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>d>a>h>j>c>i>b>g>f
0,1,211,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,g>b>h>a>i>c>d>j>e>f
1,1,332,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>f>g>d>i>h>a>j>b>e
0,2,210,6:Fukushima,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,0,c>f>a>h>i>b>j>g>e>d
1,1,252,40:Nagasaki,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>f>c>b>a>g>d>i>j
1,2,435,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>h>e>f>d>a>c>i>g>j
1,2,358,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>b>g>f>c>d>a>i>j
1,2,196,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,g>d>h>i>a>j>c>b>e>f
1,1,259,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>c>g>i>d>f>b>j>e>a
1,1,225,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,d>g>a>j>i>b>h>c>f>e
1,2,332,26:Osaka,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,d>b>g>j>i>c>h>e>f>a
0,3,231,1:Aomori,1:Tohoku,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>e>i>b>g>c>j>a>d
1,2,196,6:Fukushima,1:Tohoku,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>c>b>f>a>d>i>g>j
1,2,168,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>b>c>a>i>d>g>j
0,1,232,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>g>h>j>c>i>a>d>b>e
0,3,225,19:Gifu,5:Chukyo,0:Eastern_Japan,19:Gifu,5:Chukyo,0:Eastern_Japan,0,b>c>h>d>i>a>e>g>j>f
0,3,256,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>c>d>e>b>i>g>f>j
0,3,353,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,e>d>b>j>f>g>h>c>i>a
1,1,663,7:Niigata,2:Hokuriku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>i>f>a>d>j>g>b>e
0,2,279,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>c>f>b>a>d>i>g>j
1,1,284,27:Nara,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,e>f>h>d>b>a>c>i>g>j
1,0,255,26:Osaka,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,1,h>d>c>a>i>g>b>e>j>f
0,1,231,44:Miyazaki,9:Kyushu,1:Western_Japan,44:Miyazaki,9:Kyushu,1:Western_Japan,0,h>e>c>f>d>b>g>j>i>a
0,0,202,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>c>g>b>a>d>j>e>i
1,1,269,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,g>d>a>j>b>c>i>h>f>e
0,2,323,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>c>f>e>i>b>a>d>j>g
1,2,228,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>i>f>c>a>d>e>b>j>g
1,1,226,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,a>h>d>c>g>f>j>i>b>e
1,4,345,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>i>a>d>f>b>e>j>g
0,2,399,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>b>a>c>i>d>g>j
0,3,321,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>c>d>i>a>h>f>b>j>g
1,2,283,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>e>f>a>g>b>j>i>d
1,2,365,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>d>c>f>a>i>b>j>g
0,2,307,26:Osaka,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>f>e>b>a>d>g>j>i
0,3,409,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>f>h>c>a>d>j>b>i>g
1,1,180,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,e>h>b>f>g>j>d>c>i>a
0,3,249,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,i>h>f>e>c>b>g>a>d>j
0,3,222,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>b>c>i>d>a>g>f>j>e
1,2,201,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>b>c>a>f>g>i>d>j
0,0,249,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,c>f>e>h>g>d>i>a>b>j
1,3,498,7:Niigata,2:Hokuriku,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,e>f>a>h>b>c>i>j>d>g
1,2,252,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,c>h>a>i>d>j>g>e>b>f
0,2,375,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,c>e>h>d>i>f>a>g>b>j
0,3,229,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>d>j>f>a>i>e>c>h
0,2,355,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>a>d>e>g>j>i>b>h>c
1,1,252,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>d>c>a>j>i>g>b>f>e
1,1,486,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,i>b>g>a>h>c>d>f>j>e
0,1,225,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,g>b>a>e>d>i>c>f>h>j
0,3,275,29:Hyogo,6:Kinki,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>i>h>d>c>e>g>a>f>j
1,1,224,25:Kyoto,6:Kinki,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>h>i>c>j>g>b>a>d>e
1,1,215,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>h>c>a>i>d>j>b>g>e
1,3,302,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,f>h>a>i>c>d>g>j>e>b
0,2,245,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,e>f>b>h>d>i>a>g>c>j
1,0,202,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>c>d>a>i>f>g>b>j
0,3,354,1:Aomori,1:Tohoku,0:Eastern_Japan,1:Aomori,1:Tohoku,0:Eastern_Japan,0,a>f>j>e>c>i>h>d>b>g
0,2,286,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,c>h>i>a>g>j>b>d>e>f
1,3,214,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>e>a>f>d>i>c>b>j>g
0,2,419,45:Oita,9:Kyushu,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,e>f>a>b>d>h>i>c>j>g
0,3,399,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>a>e>f>b>j>d>g>i
1,2,425,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>a>c>i>g>f>j>d>b
0,3,259,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>d>i>f>a>c>g>j>b>h
1,1,329,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>a>b>f>i>h>c>j>d>e
0,2,192,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,h>c>f>i>g>a>d>j>e>b
0,3,428,26:Osaka,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,f>d>c>e>h>a>i>g>j>b
0,2,239,29:Hyogo,6:Kinki,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,b>f>h>i>g>a>e>c>d>j
0,2,362,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>i>g>c>j>e>d>f>b>a
0,1,269,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,0,h>c>e>i>a>b>d>f>g>j
1,1,239,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,d>h>a>g>b>f>j>i>c>e
0,2,244,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>c>i>a>b>g>f>d>j
0,3,210,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,g>a>b>f>i>d>c>e>j>h
0,1,252,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,b>h>c>d>a>i>g>j>f>e
0,1,280,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>a>c>f>e>i>g>j>d
1,0,325,20:Toyama,2:Hokuriku,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,0,f>h>a>c>g>d>b>i>j>e
0,3,308,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>d>c>e>b>f>g>i>j
0,2,322,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>g>i>f>j>e>d>b>a
0,2,241,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>b>e>a>c>f>d>i>j>g
1,4,523,18:Aichi,5:Chukyo,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>i>b>d>h>a>f>g>e>j
1,2,513,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,f>h>d>b>c>i>j>g>a>e
0,4,235,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>b>e>a>i>f>d>g>j
1,2,272,2:Iwate,1:Tohoku,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>a>c>g>f>i>b>d>j>e
0,1,240,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>c>h>a>e>b>i>d>j>g
1,1,313,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>b>g>c>j>f>a>e>d>i
0,1,257,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>a>b>d>e>c>f>i>j>g
1,4,335,26:Osaka,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>i>c>d>g>j>e>a>b
0,1,227,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>e>a>d>b>i>c>j>g
1,2,222,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,d>a>b>f>h>c>i>e>j>g
0,2,276,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>h>f>e>b>d>c>i>j>g
0,3,241,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,e>h>a>b>c>i>d>f>j>g
1,1,229,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>a>c>b>h>g>i>d>e>j
0,1,321,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>h>b>c>j>i>a>d>f>e
1,2,298,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,f>a>h>c>g>i>d>e>j>b
0,2,303,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,b>g>c>f>h>e>a>j>i>d
1,1,287,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>e>c>f>h>d>a>i>j>g
0,4,244,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>b>c>a>d>f>i>g>j
0,2,231,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>e>d>c>a>i>j>g>f
0,2,320,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>f>a>d>c>b>g>i>j
1,3,290,39:Fukuoka,9:Kyushu,1:Western_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>h>d>g>a>e>c>i>j>b
1,2,220,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,h>g>c>a>b>d>i>j>f>e
0,3,385,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,1,c>i>b>h>a>e>d>g>j>f
0,1,179,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,h>d>i>c>b>a>e>f>j>g
1,1,246,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>j>h>c>d>a>g>e>f>b
0,2,187,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>h>i>g>b>a>d>f>j>e
0,2,212,6:Fukushima,1:Tohoku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,1,h>b>a>e>i>d>c>g>f>j
1,2,325,26:Osaka,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,h>b>c>a>g>i>e>f>d>j
1,1,252,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,a>c>h>i>j>g>f>d>b>e
0,3,207,45:Oita,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>a>c>b>e>f>d>i>g>j
0,1,246,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,h>a>b>c>i>d>g>f>j>e
1,2,284,3:Akita,1:Tohoku,0:Eastern_Japan,3:Akita,1:Tohoku,0:Eastern_Japan,0,b>i>a>j>f>g>d>h>c>e
1,0,364,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>c>f>a>b>g>i>j>e>d
0,4,309,44:Miyazaki,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>b>d>a>f>g>i>j>e
0,3,248,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,e>h>b>c>i>g>j>d>f>a
1,1,234,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,f>e>c>a>h>i>b>d>g>j
0,1,270,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>f>b>h>j>g>c>d>i>e
0,0,170,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,g>h>i>e>b>a>f>c>j>d
0,2,177,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,1,h>c>e>a>g>i>f>j>b>d
0,2,502,4:Miyagi,1:Tohoku,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>a>g>i>h>j>b>f>e>d
1,3,206,29:Hyogo,6:Kinki,1:Western_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>d>a>c>i>j>f>e>g
1,1,214,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>a>h>b>c>i>d>j>g>f
1,3,189,20:Toyama,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,1,f>e>c>b>g>h>i>d>a>j
1,4,351,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,a>e>b>f>d>g>i>c>j>h
1,1,307,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,e>h>f>c>a>b>i>d>g>j
1,1,311,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>c>d>a>i>b>j>g>e
1,3,261,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,e>f>d>i>c>a>b>g>j>h
1,1,319,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>a>e>d>i>h>j>c>f
0,4,372,26:Osaka,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,h>f>e>c>a>d>i>j>g>b
0,2,332,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>c>b>a>i>f>d>j>g
1,2,271,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,e>h>b>f>a>i>c>g>j>d
0,3,531,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,d>h>c>f>b>e>i>g>j>a
1,2,284,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,e>f>h>i>b>c>a>d>g>j
0,3,289,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>a>e>f>d>b>i>j>g
1,1,330,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>c>i>j>d>e>f>b>g
0,3,519,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,e>b>c>a>i>g>d>h>j>f
1,1,274,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>i>f>g>b>j>a>d>e
1,4,291,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>e>c>b>i>a>j>d>g
0,0,189,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>f>a>d>c>i>b>j>g>e
0,2,207,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>c>a>i>e>f>g>d>j
0,2,296,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>a>b>c>e>i>d>j>g
0,3,284,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>b>j>d>i>c>g>f>e>h
0,3,212,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>e>d>f>a>h>i>c>g>j
0,4,338,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>e>f>c>b>d>a>i>j>g
0,0,328,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,h>a>e>f>b>d>c>i>j>g
0,2,310,29:Hyogo,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,d>b>f>h>c>e>g>i>j>a
1,1,326,29:Hyogo,6:Kinki,1:Western_Japan,33:Shimane,7:Chugoku,1:Western_Japan,1,d>h>c>a>i>b>g>j>e>f
1,1,294,19:Gifu,5:Chukyo,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>b>a>j>g>c>i>f>d>e
1,0,206,19:Gifu,5:Chukyo,0:Eastern_Japan,19:Gifu,5:Chukyo,0:Eastern_Japan,0,c>i>j>a>g>h>d>e>b>f
1,3,190,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>d>h>c>g>i>b>e>f>j
0,1,253,5:Yamagata,1:Tohoku,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,b>h>f>e>i>a>d>c>g>j
1,1,243,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>e>f>h>d>i>g>j>c>b
0,3,219,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,0,h>e>f>a>b>c>i>g>d>j
0,2,558,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,d>i>f>h>c>j>e>a>g>b
0,3,415,29:Hyogo,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,1,c>h>a>i>g>b>f>d>e>j
1,2,191,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>f>b>a>d>i>c>j>g
1,1,316,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>e>h>c>a>d>b>i>j>g
1,2,506,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>b>f>c>d>i>g>a>j
1,1,281,23:Shiga,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,b>h>e>f>c>i>d>g>a>j
1,3,390,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,f>c>h>e>a>g>b>i>d>j
1,2,259,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>e>b>g>j>i>d>a>c
1,2,207,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,h>c>b>a>d>f>i>g>j>e
0,2,346,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,27:Nara,6:Kinki,1:Western_Japan,1,b>h>d>e>f>a>c>g>i>j
1,3,544,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,h>c>i>a>g>j>d>f>b>e
0,4,328,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>d>c>a>g>i>j>b>f>e
0,2,255,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>f>c>a>i>d>b>j>g
0,4,315,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,e>h>c>b>a>d>i>j>g>f
1,4,457,2:Iwate,1:Tohoku,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,e>b>a>i>f>c>h>j>d>g
0,2,315,6:Fukushima,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,0,h>c>e>f>b>i>g>a>j>d
1,3,248,29:Hyogo,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>i>b>e>c>a>g>d>j
0,4,340,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>b>i>d>g>j>e>f>a
1,1,293,27:Nara,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,h>e>c>a>f>b>d>g>i>j
0,2,459,34:Yamaguchi,7:Chugoku,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>c>e>f>h>a>d>g>j>i
0,2,235,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>b>c>i>d>f>a>g>j
1,1,304,35:Ehime,8:Shikoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,1,d>c>h>i>f>a>e>j>b>g
1,1,264,31:Hiroshima,7:Chugoku,1:Western_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>b>d>a>i>g>h>e>f>j
1,2,328,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,f>c>d>h>a>e>i>g>j>b
1,0,291,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>c>i>d>j>g>b>f>e
1,1,192,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>b>i>g>a>d>j>f>e
1,1,288,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,g>d>a>b>j>h>c>f>e>i
0,3,228,26:Osaka,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,d>i>e>h>c>f>a>b>j>g
1,1,294,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,a>e>h>d>b>j>i>c>f>g
1,2,191,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>a>d>h>c>i>f>g>j>b
0,3,252,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,c>h>a>i>b>g>j>e>f>d
0,5,677,40:Nagasaki,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>e>c>i>a>d>j>b>f>g
1,2,252,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>b>g>d>i>j>a>f>e>c
1,2,238,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>j>g>b>h>i>f>c>e>d
0,2,293,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,c>h>b>f>e>g>i>d>j>a
0,3,353,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>i>a>d>j>e>b>f>g
1,4,302,19:Gifu,5:Chukyo,0:Eastern_Japan,19:Gifu,5:Chukyo,0:Eastern_Japan,0,f>e>d>h>c>i>a>b>j>g
1,1,220,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>f>a>i>g>c>d>j>b
1,1,262,34:Yamaguchi,7:Chugoku,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,f>h>b>a>c>i>g>j>d>e
0,2,305,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>c>i>e>a>h>f>d>g>j
0,3,285,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,f>e>h>c>d>a>b>g>i>j
0,1,179,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>c>a>f>d>b>i>j>g
1,2,548,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,e>h>c>f>i>a>d>j>b>g
0,1,265,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,1,h>b>c>i>f>d>a>g>j>e
1,1,180,20:Toyama,2:Hokuriku,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,0,a>d>g>j>c>i>h>e>f>b
1,1,355,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,b>h>f>a>c>g>d>e>i>j
1,2,382,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>g>a>f>i>j>b>c>d
1,3,555,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>i>c>a>d>j>g>f>b>e
0,3,289,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>i>h>a>g>f>b>e>d>j
1,1,303,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,h>c>i>d>b>g>a>j>f>e
0,1,351,40:Nagasaki,9:Kyushu,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,0,i>d>c>a>e>h>f>b>g>j
1,1,416,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>b>d>c>f>g>i>a>j
1,3,306,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>d>j>i>g>b>a>h>e>f
0,2,247,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>c>f>b>a>i>d>j>g
0,2,305,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>e>c>a>d>i>f>j>b>g
0,3,191,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,b>h>e>f>c>a>d>i>j>g
0,1,229,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>c>f>e>g>d>i>a>j
1,3,224,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>c>f>d>b>a>j>i>g
1,1,433,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>g>c>i>j>d>b>a>e
1,2,332,42:Kumamoto,9:Kyushu,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,g>i>h>c>j>a>b>d>f>e
0,3,209,28:Wakayama,6:Kinki,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,1,a>d>g>j>e>f>h>c>i>b
0,2,287,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>i>f>e>d>a>b>g>j
1,2,195,25:Kyoto,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,c>b>a>f>h>i>d>j>e>g
1,0,433,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,f>i>h>c>e>j>b>d>a>g
1,2,179,39:Fukuoka,9:Kyushu,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,f>e>h>c>i>d>a>g>b>j
0,2,192,18:Aichi,5:Chukyo,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>d>f>a>b>c>g>i>j
1,0,280,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>c>i>a>g>j>b>d>f>e
0,2,241,31:Hiroshima,7:Chugoku,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>a>d>h>f>e>g>i>j>b
1,1,557,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>e>c>f>d>i>b>j>g
1,1,190,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>d>a>c>j>i>e>b>f>g
1,0,270,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,h>c>i>f>a>d>b>g>j>e
1,2,683,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,e>i>b>a>c>f>h>g>j>d
1,2,210,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,5:Yamagata,1:Tohoku,0:Eastern_Japan,1,h>a>c>g>d>i>j>f>e>b
0,3,289,40:Nagasaki,9:Kyushu,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,0,b>a>h>g>c>f>i>j>d>e
1,2,478,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>d>c>f>i>g>a>j>b>e
0,1,208,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>h>c>i>a>f>j>d>e
0,0,244,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>c>i>d>b>e>j>g>a>f
1,2,252,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,f>h>c>i>d>e>b>a>g>j
1,0,353,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,h>a>c>f>i>j>d>g>b>e
0,1,225,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,c>a>h>d>g>e>f>b>i>j
0,5,488,2:Iwate,1:Tohoku,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,e>h>b>c>a>f>d>i>g>j
0,4,306,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>e>f>b>a>i>c>d>g>j
0,3,595,28:Wakayama,6:Kinki,1:Western_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>b>a>e>f>d>i>j>g
1,1,279,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>i>g>f>j>d>e>a>b
0,0,187,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,b>c>h>g>j>i>a>f>d>e
0,3,281,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>c>g>h>d>i>j>f>a>e
1,0,325,39:Fukuoka,9:Kyushu,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,g>a>c>h>d>i>f>j>b>e
0,1,210,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>e>a>h>c>f>i>j>d
1,2,361,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,1,f>e>h>c>d>b>a>i>g>j
0,3,308,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,a>b>d>i>j>h>c>g>e>f
0,2,218,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>i>b>f>g>e>d>j>a
1,1,355,4:Miyagi,1:Tohoku,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>e>i>b>h>c>d>j>f>g
0,4,248,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>d>g>c>a>b>i>j
0,3,262,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>g>b>j>f>a>i>d>e
0,1,219,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,b>h>c>f>g>i>a>e>j>d
1,3,453,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,1,b>h>c>a>d>g>i>f>j>e
0,2,236,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>g>b>f>c>j>i>e>d
0,4,348,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,i>c>h>j>a>b>e>g>d>f
1,0,207,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,h>f>g>e>d>a>c>i>j>b
0,1,202,30:Okayama,7:Chugoku,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,f>a>h>e>d>c>i>j>b>g
0,3,384,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>e>d>i>c>g>a>j>b>f
1,1,269,34:Yamaguchi,7:Chugoku,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,h>f>i>b>g>a>j>c>e>d
1,1,217,7:Niigata,2:Hokuriku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>b>e>i>c>j>g>a>d
0,2,273,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>h>c>d>b>j>i>g>e>a
1,2,230,20:Toyama,2:Hokuriku,0:Eastern_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,f>e>a>d>c>i>b>g>h>j
0,0,332,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>a>f>h>c>d>g>j>i>e
0,2,309,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>c>f>g>b>i>d>a>j
1,1,246,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>a>c>b>d>g>e>i>j
1,2,331,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>g>a>j>h>c>b>i>d>e
1,1,333,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>c>a>d>i>e>f>g>j>b
0,3,296,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>d>a>g>e>j>c>b>i>f
1,3,279,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,g>j>f>i>a>d>c>h>e>b
0,4,656,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,e>h>a>c>f>b>d>i>g>j
0,3,268,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>i>b>e>f>d>a>g>j>c
0,2,348,6:Fukushima,1:Tohoku,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>e>f>g>h>d>c>j>i
1,0,318,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>i>d>j>b>c>f>g>e
1,2,196,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,i>b>f>h>e>a>c>d>g>j
0,2,290,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>b>f>i>c>a>d>g>j
1,2,279,22:Fukui,2:Hokuriku,0:Eastern_Japan,22:Fukui,2:Hokuriku,0:Eastern_Japan,0,g>b>j>a>d>c>h>i>f>e
1,2,279,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>j>d>b>i>a>g>e>f
0,3,244,2:Iwate,1:Tohoku,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>e>h>c>a>i>b>j>d>g
1,2,198,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>c>a>d>f>b>i>j>g
1,2,230,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>f>a>c>e>g>d>i>j
0,2,371,3:Akita,1:Tohoku,0:Eastern_Japan,3:Akita,1:Tohoku,0:Eastern_Japan,0,h>c>f>e>a>g>d>j>i>b
0,3,326,30:Okayama,7:Chugoku,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,h>i>f>e>a>b>c>d>g>j
0,3,278,18:Aichi,5:Chukyo,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>d>a>j>c>i>b>g>f
0,3,229,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,i>c>b>h>g>e>f>j>a>d
0,3,270,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>f>e>a>g>c>b>d>i>j
1,1,215,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,1,e>b>f>a>g>h>c>d>i>j
1,1,238,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>g>b>h>d>a>c>i>j>e
0,0,356,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,c>h>g>i>e>j>b>f>d>a
1,1,326,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,h>c>f>e>d>a>i>b>g>j
1,3,257,29:Hyogo,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>b>i>c>g>d>a>f>e>j
1,2,287,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,f>h>b>d>c>i>j>a>g>e
1,2,207,25:Kyoto,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>j>h>i>d>g>c>e>f>b
1,1,258,2:Iwate,1:Tohoku,0:Eastern_Japan,2:Iwate,1:Tohoku,0:Eastern_Japan,0,a>d>i>g>e>j>c>b>h>f
1,2,239,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>d>c>e>a>f>i>b>j>g
1,3,664,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,b>e>h>i>g>f>c>d>a>j
0,2,226,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>i>e>f>a>b>d>g>j
1,2,380,32:Tottori,7:Chugoku,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>h>e>a>d>i>b>c>j>g
0,4,324,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>e>f>h>c>i>d>a>g>j
1,2,251,29:Hyogo,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>e>f>a>d>b>i>j>g
0,4,244,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,c>h>g>b>i>a>e>f>j>d
1,2,426,37:Tokushima,8:Shikoku,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>g>b>d>c>j>i>f>e>a
1,0,381,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,f>h>i>d>c>g>b>j>a>e
0,3,188,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>b>f>a>d>e>i>g>j
1,3,310,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,1,e>b>c>h>f>i>d>a>g>j
0,3,288,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,d>g>a>h>c>i>f>e>b>j
1,2,367,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>f>b>d>a>i>g>j>e
0,3,248,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>e>c>i>j>f>g>b>d>a
0,2,214,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,e>h>a>d>f>g>b>c>i>j
0,2,322,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>f>j>c>d>b>a>g>i
1,0,351,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>c>i>d>g>b>a>j>e
0,2,392,5:Yamagata,1:Tohoku,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,e>h>f>b>c>d>i>a>j>g
1,2,318,18:Aichi,5:Chukyo,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>a>b>i>j>g>d>e>f
1,4,291,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>f>h>c>g>i>e>d>a>j
0,1,263,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>d>a>e>f>c>b>g>i>j
0,3,264,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>d>f>i>j>h>c>b>g>a
0,2,222,40:Nagasaki,9:Kyushu,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>b>c>a>d>g>i>f>j
1,2,281,31:Hiroshima,7:Chugoku,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,c>b>f>i>h>g>a>e>j>d
0,2,785,26:Osaka,6:Kinki,1:Western_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>e>g>c>a>i>f>d>j
1,1,230,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,e>h>c>d>f>a>i>b>g>j
1,2,239,6:Fukushima,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,0,f>c>a>e>g>d>j>i>h>b
0,0,250,29:Hyogo,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,d>a>c>h>b>j>i>g>f>e
0,3,322,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>a>e>f>i>b>g>j>d
0,4,406,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,e>h>b>a>d>f>g>c>i>j
1,3,389,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>h>a>c>g>e>i>j>d>f
0,3,312,4:Miyagi,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,1,h>c>e>d>f>b>a>g>i>j
0,4,182,39:Fukuoka,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>b>a>f>c>d>e>i>g>j
1,1,246,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,f>c>h>i>a>d>g>j>e>b
0,3,252,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,0,b>h>d>g>a>e>f>i>j>c
1,3,315,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,e>b>a>d>j>h>i>c>g>f
0,2,296,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>b>h>c>i>f>a>d>g>j
0,3,323,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>e>i>d>h>a>g>j>b>f
1,1,269,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>i>e>c>b>f>a>d>g>j
0,0,237,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>c>h>i>a>d>g>j>e>f
0,2,186,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,f>h>c>j>i>a>g>d>e>b
0,0,264,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>e>a>d>i>g>f>b>j
0,2,191,6:Fukushima,1:Tohoku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>a>d>i>e>j>f>h>b>g
0,2,429,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>d>c>a>g>e>j>i>b>f
1,3,313,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,d>h>f>a>e>c>g>b>i>j
0,3,360,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>h>e>f>a>c>g>i>d>j
1,2,431,31:Hiroshima,7:Chugoku,1:Western_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,d>e>a>f>j>g>h>i>c>b
0,2,210,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,e>f>a>d>c>h>j>g>i>b
0,1,286,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>a>d>f>c>h>i>j>g>e
1,3,472,45:Oita,9:Kyushu,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>f>c>i>a>g>d>j>b>e
0,4,350,29:Hyogo,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,e>b>c>h>i>a>g>d>f>j
1,3,374,26:Osaka,6:Kinki,1:Western_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,1,h>e>a>b>g>c>f>i>d>j
0,2,249,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>e>d>a>b>i>g>j>c
0,3,280,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>e>f>d>c>b>i>a>g>j
0,2,446,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>e>c>a>i>b>g>d>j
1,1,609,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>f>h>c>i>g>j>b>a>d
0,5,245,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>c>h>d>b>g>f>e>a>j
1,3,303,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,h>f>c>a>d>e>i>b>j>g
0,2,296,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>b>a>d>g>i>h>c>e>j
0,2,283,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,e>b>a>c>h>g>d>j>i>f
0,2,216,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,f>h>d>b>c>a>e>g>i>j
1,1,384,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>a>c>d>f>i>b>j>g>e
1,1,257,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>a>c>d>g>i>f>j>e
1,1,315,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,a>c>b>h>j>g>i>d>f>e
1,2,418,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>c>g>f>b>a>i>d>j>e
1,1,267,37:Tokushima,8:Shikoku,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>a>i>g>d>b>j>f>e
0,0,349,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,d>e>i>f>c>h>b>j>g>a
0,2,249,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>a>c>e>f>d>h>i>g>j
0,2,309,6:Fukushima,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,0,h>i>b>d>f>c>a>e>j>g
1,2,275,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>e>a>g>b>i>h>j>f>d
1,2,368,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,g>e>h>f>a>c>b>i>d>j
1,1,221,20:Toyama,2:Hokuriku,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,0,h>g>f>i>c>d>e>a>j>b
1,2,194,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,f>e>b>a>h>i>j>c>d>g
1,2,247,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>g>a>c>d>i>b>j>e
1,2,389,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,c>d>a>i>h>g>j>b>f>e
0,2,502,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>d>g>a>i>j>b>h>e>f
1,2,278,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,h>e>c>a>f>b>d>j>i>g
1,4,488,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>g>i>f>a>e>d>h>b>j
1,1,228,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>e>h>f>a>g>d>c>i>j
1,2,188,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>d>g>j>c>h>e>f>b>i
1,2,241,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>e>b>c>a>j>i>d>g
0,1,212,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,e>h>b>f>a>c>i>g>d>j
1,2,206,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,1,e>h>a>f>i>d>c>j>b>g
1,2,706,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,d>g>b>i>a>j>f>e>h>c
0,2,207,5:Yamagata,1:Tohoku,0:Eastern_Japan,5:Yamagata,1:Tohoku,0:Eastern_Japan,0,h>e>a>b>f>c>g>d>i>j
0,2,260,39:Fukuoka,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,f>a>b>d>g>j>h>c>i>e
1,0,259,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>c>a>g>i>j>b>e>d>f
0,2,167,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,h>c>f>i>b>j>a>g>e>d
1,1,189,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,h>f>b>e>a>c>g>d>i>j
0,0,338,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,j>a>d>e>f>i>g>h>b>c
1,2,280,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>i>c>a>b>e>f>g>j>d
1,0,199,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,h>c>g>b>d>e>j>i>f>a
0,2,275,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,i>c>d>e>f>a>g>b>j>h
1,2,333,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,1,i>h>c>f>a>d>j>e>b>g
0,4,612,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,h>f>c>e>a>g>j>i>d>b
0,1,215,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>a>d>f>h>i>e>c>g>j
0,1,280,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>b>i>a>f>c>g>d>j
1,2,291,32:Tottori,7:Chugoku,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,c>i>d>a>h>g>f>j>b>e
1,2,213,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>b>e>i>c>d>g>a>j
0,2,361,27:Nara,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>c>d>i>b>j>f>a>e>g
0,1,225,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>b>a>i>g>d>f>j>e
0,4,315,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,h>a>b>d>e>f>c>g>j>i
0,4,313,20:Toyama,2:Hokuriku,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,h>c>e>f>j>i>d>b>g>a
1,4,442,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>d>j>a>b>i>f>g>e
0,1,229,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,d>a>h>c>i>b>f>j>g>e
0,2,336,42:Kumamoto,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,c>d>h>i>a>e>f>g>b>j
1,2,293,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,1,b>c>e>h>d>f>a>i>g>j
0,1,300,26:Osaka,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,a>h>d>c>b>e>f>i>g>j
1,1,219,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,h>b>e>i>c>a>d>g>j>f
1,1,219,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>a>c>d>g>b>i>j
0,5,373,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>i>g>a>j>d>e>b>f
0,1,193,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,g>c>i>h>b>f>e>a>d>j
0,2,219,24:Mie,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,h>i>c>a>g>j>b>e>f>d
1,1,333,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>f>b>c>d>g>a>i>j
1,3,410,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>c>d>a>b>e>f>i>j>g
0,3,366,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>a>e>h>i>c>g>f>d>j
0,2,242,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>b>e>c>f>a>d>i>g>j
1,1,429,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,c>e>f>a>h>d>j>i>b>g
0,3,439,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>f>b>e>d>c>a>i>j>g
1,1,192,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,g>b>h>d>c>j>i>a>e>f
0,2,342,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>f>g>h>i>b>a>c>j>d
1,2,258,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,f>e>h>b>d>c>j>a>g>i
0,1,255,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,d>a>j>e>h>c>b>g>i>f
1,4,330,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>h>c>b>d>j>g>e>a>f
1,1,314,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>c>b>f>e>i>d>g>j
0,3,304,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>i>c>e>b>f>j>a>d>g
0,4,228,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,e>f>h>a>c>b>i>d>g>j
0,3,264,20:Toyama,2:Hokuriku,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,i>c>h>b>e>a>j>f>d>g
0,1,233,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>c>f>d>b>g>a>i>j
0,1,213,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>f>h>a>c>i>d>e>j
0,1,266,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,c>d>i>h>a>e>f>b>j>g
0,2,255,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,e>b>i>h>f>c>a>d>j>g
1,1,215,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>e>d>f>i>a>g>b>j
0,2,240,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,a>e>c>h>d>f>b>j>i>g
1,1,245,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>f>b>c>i>j>g>d>e
0,2,228,40:Nagasaki,9:Kyushu,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,i>h>c>b>g>d>j>a>e>f
0,2,206,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>d>a>f>e>i>b>g>j
1,1,222,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,e>h>b>f>d>c>j>i>a>g
0,4,406,42:Kumamoto,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,f>d>e>c>h>i>j>b>g>a
0,1,274,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>f>j>h>e>g>b>i>a>d
0,2,238,22:Fukui,2:Hokuriku,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>c>g>e>a>i>j>f>d
1,1,185,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,a>h>d>g>e>b>i>c>f>j
0,5,366,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,h>c>i>e>d>f>b>g>j>a
1,2,302,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,f>d>g>a>c>j>h>i>b>e
1,2,318,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,1,a>f>i>c>h>d>j>g>b>e
0,4,305,29:Hyogo,6:Kinki,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,1,h>b>e>f>a>g>c>d>i>j
1,2,242,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>a>e>c>d>b>i>g>j
1,2,291,30:Okayama,7:Chugoku,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,1,b>e>g>a>h>d>c>j>i>f
0,3,219,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>e>d>g>i>b>a>j
0,2,207,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>f>d>e>a>c>i>g>j>b
0,3,286,6:Fukushima,1:Tohoku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,d>b>c>a>h>g>j>i>f>e
1,1,280,26:Osaka,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,1,g>i>c>h>a>d>b>j>e>f
0,2,293,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>f>c>d>i>a>e>b>g>j
0,1,283,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,c>g>i>d>a>e>h>b>j>f
1,1,330,40:Nagasaki,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>a>g>i>d>j>e>b>f
1,0,228,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>c>h>i>d>g>f>e>j>b
1,2,325,37:Tokushima,8:Shikoku,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,f>g>d>a>i>h>c>j>e>b
0,1,385,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,i>h>e>b>f>c>a>d>g>j
1,1,245,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,j>a>f>e>h>b>i>c>d>g
0,3,206,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>f>j>i>b>g>a>c>e>d
0,5,489,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>d>c>f>e>i>b>a>j>g
0,5,277,29:Hyogo,6:Kinki,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,1,c>j>h>a>f>i>b>d>e>g
1,0,182,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>i>c>d>e>a>j>f>g>b
0,0,258,34:Yamaguchi,7:Chugoku,1:Western_Japan,34:Yamaguchi,7:Chugoku,1:Western_Japan,0,h>c>i>g>a>j>e>f>d>b
1,2,233,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>e>f>c>d>i>g>h>j>b
0,1,427,7:Niigata,2:Hokuriku,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>b>a>e>f>d>i>g>j
1,1,322,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>c>h>i>a>j>g>d>e>b
0,2,251,26:Osaka,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,1,e>h>c>d>i>j>f>g>b>a
1,2,448,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,f>h>c>d>b>a>i>j>g>e
1,1,221,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>b>a>h>f>d>g>i>j>e
0,2,353,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>d>a>i>c>b>e>g>j
0,2,199,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>b>e>i>j>a>g>d
1,2,207,26:Osaka,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>f>b>i>c>d>j>g>a
0,2,320,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>i>b>d>f>c>e>j>g>a
1,2,374,26:Osaka,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,1,a>c>i>h>d>g>j>b>f>e
1,2,254,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>b>c>a>d>e>f>i>j>g
1,4,550,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>f>a>d>c>i>b>j>g
1,2,220,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,i>h>c>b>e>f>a>j>g>d
1,3,376,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>d>i>g>j>a>f>b>e
0,1,260,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,e>b>f>d>h>i>c>j>a>g
0,3,627,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,0,h>b>a>d>c>f>e>i>j>g
1,3,206,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,f>e>h>a>b>c>i>d>g>j
1,3,325,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>i>f>e>j>g>d>h>c
0,4,341,40:Nagasaki,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,a>e>d>h>b>i>f>c>g>j
1,1,184,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>f>c>h>i>j>d>g>b>e
1,2,238,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>f>b>e>c>g>d>a>i>j
1,2,297,31:Hiroshima,7:Chugoku,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,h>c>d>g>i>a>j>b>f>e
0,1,182,34:Yamaguchi,7:Chugoku,1:Western_Japan,34:Yamaguchi,7:Chugoku,1:Western_Japan,0,h>c>a>i>e>d>b>f>g>j
1,2,426,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>d>j>g>c>i>b>a>f>e
0,2,369,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>d>h>c>a>i>g>j>f>b
1,2,493,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>d>f>i>a>g>b>j>e
0,2,312,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>f>b>c>i>a>j>g>d
1,2,357,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>c>d>a>h>g>b>j>e>f
0,3,214,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,e>h>c>f>a>i>j>d>b>g
1,2,339,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>b>d>a>c>i>e>g>f>j
0,5,329,6:Fukushima,1:Tohoku,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>b>a>f>i>h>g>e>d>j
1,2,368,25:Kyoto,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,b>c>f>i>h>j>a>e>g>d
1,1,271,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,f>c>e>a>d>g>b>j>h>i
0,2,415,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>a>i>g>j>b>d>e
1,2,232,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>d>g>j>i>b>e>h>f>c
0,2,290,29:Hyogo,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>i>f>b>c>a>j>d>g
0,3,238,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,1,f>e>h>b>i>a>c>g>d>j
0,4,235,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>e>a>b>c>j>g>i>d>f
1,1,483,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,j>c>i>h>a>d>f>g>e>b
0,1,237,29:Hyogo,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,1,g>i>d>c>b>h>j>a>e>f
1,2,243,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>c>d>i>j>g>a>b>e
1,1,364,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>a>i>c>f>d>j>g>e>b
0,1,263,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>d>g>b>i>h>c>f>e>j
1,2,233,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>a>f>d>j>i>c>g>b
0,2,298,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>e>f>a>c>j>d>g>i
0,1,358,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>c>i>f>a>b>j>d>g>e
0,3,341,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,a>d>b>j>f>h>i>c>g>e
1,2,380,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>d>e>h>b>f>g>i>j>a
0,1,315,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,c>g>a>h>j>b>i>d>f>e
0,2,302,5:Yamagata,1:Tohoku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>f>b>c>d>i>g>j>a
0,2,364,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,f>b>e>g>i>a>h>j>d>c
1,2,263,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>j>a>f>d>i>h>e>c
0,2,235,5:Yamagata,1:Tohoku,0:Eastern_Japan,5:Yamagata,1:Tohoku,0:Eastern_Japan,0,a>j>f>e>h>i>b>c>g>d
0,3,229,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>a>c>b>g>d>i>j
1,3,473,28:Wakayama,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>i>d>e>f>b>j>a>g
1,2,258,1:Aomori,1:Tohoku,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>i>b>h>c>d>f>a>j>g
1,2,241,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,b>d>g>a>f>c>e>h>i>j
1,2,236,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>b>c>i>d>a>f>j>g
0,5,395,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>i>a>f>e>d>b>j>g
0,2,345,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>f>e>a>d>g>h>c>i>j
0,3,369,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>f>d>i>b>c>j>a>g
1,2,225,25:Kyoto,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>f>i>e>d>j>c>g>b>a
0,1,274,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>a>f>i>b>d>j>g>e
0,0,197,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>c>h>a>b>g>d>e>i>j
1,2,275,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>c>i>a>d>b>g>f>j
1,0,283,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,h>c>i>a>d>j>b>g>f>e
0,1,304,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,h>e>b>c>d>g>a>f>i>j
0,1,373,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,b>c>h>a>d>e>i>j>f>g
0,3,421,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,f>h>b>e>c>a>i>d>j>g
0,2,287,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>i>c>a>b>g>j>d>f>e
0,1,234,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>f>i>h>a>b>g>e>d>j
1,4,300,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>f>d>c>i>h>g>j>b>e
1,2,838,39:Fukuoka,9:Kyushu,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,e>f>b>h>g>i>d>c>a>j
1,2,307,1:Aomori,1:Tohoku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>d>e>b>a>f>c>g>i>j
0,1,271,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>b>c>f>j>g>a>d>i
0,5,359,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>f>b>h>c>d>i>g>j>a
1,1,196,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,g>f>a>b>j>c>h>d>e>i
1,3,214,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>e>h>a>c>d>b>g>i>j
1,2,202,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>i>e>d>f>j>g>h
0,3,303,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,i>c>h>b>d>a>j>f>g>e
1,2,252,19:Gifu,5:Chukyo,0:Eastern_Japan,19:Gifu,5:Chukyo,0:Eastern_Japan,0,h>e>f>c>i>j>g>a>b>d
0,1,166,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,h>c>d>i>f>a>g>b>j>e
0,2,207,22:Fukui,2:Hokuriku,0:Eastern_Japan,22:Fukui,2:Hokuriku,0:Eastern_Japan,0,h>i>a>c>d>e>b>g>j>f
1,1,246,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,h>e>c>i>f>a>b>d>j>g
1,5,293,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>j>c>f>a>e>g>d>i>b
1,2,391,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>g>b>i>c>d>j>a>f>e
1,2,316,27:Nara,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>c>i>e>f>a>d>g>b>j
0,4,366,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>e>b>f>a>i>g>d>j
1,2,269,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,d>a>c>b>e>h>f>i>g>j
0,2,179,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,a>b>g>j>h>c>d>i>e>f
1,2,319,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>h>c>g>j>i>d>f>e>b
1,2,226,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>g>c>d>i>f>e>a>j
1,1,283,40:Nagasaki,9:Kyushu,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,0,b>h>i>c>f>e>a>d>j>g
1,1,707,26:Osaka,6:Kinki,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,1,i>g>f>a>d>j>c>h>e>b
0,2,173,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>d>b>e>h>g>c>i>f>j
0,4,425,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>e>d>b>f>a>i>g>j
1,1,452,18:Aichi,5:Chukyo,0:Eastern_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>e>b>c>d>a>i>f>g>j
0,1,236,3:Akita,1:Tohoku,0:Eastern_Japan,3:Akita,1:Tohoku,0:Eastern_Japan,0,c>b>d>a>h>e>f>j>i>g
1,3,442,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>f>c>i>b>e>d>g>j
0,3,276,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>e>b>h>c>i>d>j>g>a
1,3,273,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,a>h>c>b>i>d>g>j>e>f
0,1,210,3:Akita,1:Tohoku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>b>a>f>e>g>j>d>i
1,2,292,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>h>f>i>a>d>c>e>j>g
1,5,537,19:Gifu,5:Chukyo,0:Eastern_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,e>f>i>h>j>c>a>d>g>b
1,2,356,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>c>b>d>g>i>j>f>e
1,2,216,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>c>a>i>d>h>e>j>b>g
0,3,331,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,h>a>d>f>i>b>e>c>g>j
0,2,620,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,d>i>c>e>f>b>h>a>g>j
1,2,251,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,a>d>h>b>i>j>g>e>c>f
0,1,260,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>e>b>f>c>g>i>d>j
0,2,273,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>a>j>i>c>b>d>g>e
1,1,259,42:Kumamoto,9:Kyushu,1:Western_Japan,42:Kumamoto,9:Kyushu,1:Western_Japan,0,b>a>i>j>d>g>c>h>f>e
1,1,207,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>d>i>h>j>g>c>f>e
1,1,561,46:Okinawa,10:Okinawa,1:Western_Japan,46:Okinawa,10:Okinawa,1:Western_Japan,0,e>h>c>i>d>b>g>j>a>f
1,2,212,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>a>e>i>d>j>b>g
1,1,183,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,g>a>j>d>c>i>h>f>b>e
0,4,309,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>c>b>i>a>d>f>g>j
1,1,222,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>e>c>b>g>h>i>d>j>f
1,1,334,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>b>c>i>a>d>j>g>f>e
1,0,250,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,1,h>a>e>f>c>i>b>d>g>j
1,3,227,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>i>e>c>h>b>d>j>g>f
0,4,253,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,e>a>d>b>g>c>j>i>f>h
1,2,355,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>b>c>g>d>i>f>a>j>e
0,5,311,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>e>b>a>d>i>j>g
1,2,618,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>f>c>i>b>g>d>a>j
1,1,242,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>d>a>j>f>b>h>i>e>c
0,3,209,19:Gifu,5:Chukyo,0:Eastern_Japan,19:Gifu,5:Chukyo,0:Eastern_Japan,0,a>d>g>b>c>h>f>e>i>j
1,1,272,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>c>i>f>g>d>a>b>e>j
1,2,400,26:Osaka,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>f>e>g>i>c>a>j>d
0,2,407,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>f>a>h>d>c>b>i>j>g
1,1,261,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,a>g>f>c>d>i>j>e>h>b
1,3,388,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>c>f>a>d>i>j>g>b
1,1,211,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,a>f>i>h>b>c>e>d>j>g
1,1,332,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>c>b>d>f>g>i>a>j>e
1,1,280,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>i>a>g>d>j>b>e>f
1,1,362,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>g>a>e>d>c>j>i>h>f
1,0,273,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>a>h>d>f>b>g>i>j>e
1,2,234,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>b>a>e>f>j>i>g>d
0,4,305,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>f>h>c>a>b>g>i>d>j
1,2,310,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>a>g>e>d>j>b>i>h>c
0,2,222,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>a>c>i>e>b>g>j>f>d
1,2,346,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>c>a>d>i>f>h>j>g>b
0,3,275,39:Fukuoka,9:Kyushu,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,1,h>a>d>e>i>j>b>g>c>f
0,4,281,31:Hiroshima,7:Chugoku,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,e>h>a>d>i>b>f>j>c>g
1,2,246,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,b>h>c>a>i>d>e>f>g>j
1,1,261,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>a>g>i>e>b>c>d>j
0,2,227,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,e>h>f>c>d>a>b>g>i>j
1,2,244,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,h>c>a>d>i>e>j>g>f>b
1,0,260,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,h>f>d>b>i>j>c>a>g>e
1,1,579,20:Toyama,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,1,h>c>f>i>b>j>a>e>d>g
1,2,198,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>b>e>d>j>h>i>g>c>a
1,2,299,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>e>b>f>d>j>i>h>g>c
0,0,229,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,h>c>a>d>i>j>f>b>g>e
0,1,303,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>c>i>a>g>d>b>j>e
1,1,219,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,h>e>d>b>a>i>c>g>j>f
1,2,317,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,1,f>e>h>i>d>b>a>c>j>g
0,2,309,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>e>d>b>c>i>a>g>j
1,2,244,26:Osaka,6:Kinki,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>i>h>d>e>c>a>j>b>g
1,3,401,44:Miyazaki,9:Kyushu,1:Western_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,1,j>g>a>d>i>b>f>c>e>h
0,2,262,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>i>f>c>d>b>g>a>j
1,2,190,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>e>g>c>b>d>i>a>j
0,3,444,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>d>a>e>i>j>h>b>f>g
1,0,170,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,g>d>a>i>c>j>b>h>f>e
0,1,222,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,c>g>h>f>a>i>b>e>j>d
1,2,207,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,b>e>h>f>c>g>a>d>i>j
0,2,322,22:Fukui,2:Hokuriku,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,h>a>c>e>d>f>b>i>j>g
1,2,254,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,b>i>c>h>e>f>g>a>d>j
1,4,261,26:Osaka,6:Kinki,1:Western_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>f>d>c>a>b>i>j>g
1,1,290,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>g>c>a>f>i>d>j>e
1,1,249,29:Hyogo,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,f>h>a>b>e>j>g>i>d>c
0,1,211,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>e>f>h>g>j>i>d>c
1,2,292,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>a>d>c>i>f>b>j>g>h
1,1,197,29:Hyogo,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,d>f>h>b>e>a>c>i>j>g
1,1,259,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>c>b>a>e>d>i>g>j
1,1,214,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>j>g>d>h>c>i>b>f>e
0,2,642,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>e>c>b>i>j>d>a>g
1,4,364,44:Miyazaki,9:Kyushu,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>c>h>d>g>a>f>b>i>j
1,3,288,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>e>f>h>c>a>i>g>j>d
1,2,176,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>c>i>j>b>g>a>d>e
0,4,290,25:Kyoto,6:Kinki,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,a>d>j>b>g>i>h>e>f>c
1,2,267,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,h>f>c>b>d>g>i>a>j>e
0,4,390,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,h>c>b>i>a>e>d>g>j>f
1,2,233,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,f>e>b>a>d>c>h>i>j>g
0,3,378,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,d>c>g>h>j>e>a>i>b>f
0,1,544,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,f>b>g>d>h>j>c>i>a>e
1,2,281,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>b>i>j>a>g>d>e
0,2,434,39:Fukuoka,9:Kyushu,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,i>h>c>g>a>d>j>b>e>f
1,1,346,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,a>c>i>h>b>d>j>g>f>e
0,0,334,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>f>i>h>b>a>j>g>d>e
1,1,233,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>a>g>h>j>c>d>i>e>b
0,1,241,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>a>b>e>d>c>h>i>j>g
1,0,195,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>h>j>f>a>b>e>d>i>c
1,1,290,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,f>e>h>i>c>b>d>a>g>j
1,2,292,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>i>a>f>d>c>g>e>j
0,3,296,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>a>c>i>j>h>d>g>f>e
0,3,195,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,d>b>a>i>h>c>j>g>f>e
1,1,222,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,d>a>j>h>c>i>g>b>e>f
0,4,412,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>h>e>d>i>f>g>j>c>a
1,2,238,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>g>i>c>d>h>f>e>b>j
1,0,226,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>c>a>j>i>d>f>e>b>g
1,3,290,20:Toyama,2:Hokuriku,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,0,h>b>a>c>i>g>j>d>f>e
1,2,241,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>d>f>e>i>g>j>h>c
1,2,394,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>f>e>b>g>j>d>i>c>h
0,2,387,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,34:Yamaguchi,7:Chugoku,1:Western_Japan,1,i>c>b>a>f>h>d>g>e>j
1,2,255,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>e>c>i>g>j>a>d>b
0,0,338,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>a>h>b>i>g>j>f>e>d
1,4,180,31:Hiroshima,7:Chugoku,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>a>c>e>i>d>g>j>f
1,1,304,26:Osaka,6:Kinki,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>h>e>f>b>c>i>d>g>j
1,2,321,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,j>c>h>f>i>g>d>e>b>a
1,3,244,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>c>a>i>d>f>e>g>j
0,3,282,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>h>d>i>g>j>a>b>f>e
0,2,376,5:Yamagata,1:Tohoku,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>f>h>i>a>c>b>g>j>d
0,2,257,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>c>e>f>a>d>j>g>i
0,3,358,39:Fukuoka,9:Kyushu,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>a>d>f>e>c>i>g>j>b
0,3,263,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>d>e>c>a>i>j>g>f>b
1,1,344,34:Yamaguchi,7:Chugoku,1:Western_Japan,34:Yamaguchi,7:Chugoku,1:Western_Japan,0,d>b>a>j>g>f>i>h>c>e
0,1,199,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>j>a>b>e>f>d>c>i>h
1,1,242,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>i>c>g>d>b>a>j>e
1,2,339,29:Hyogo,6:Kinki,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>f>g>c>e>i>d>a>j
0,2,401,23:Shiga,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,d>b>f>c>h>i>e>a>j>g
0,2,257,31:Hiroshima,7:Chugoku,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,h>b>f>d>e>i>g>a>c>j
0,3,328,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,g>i>c>a>h>b>j>e>f>d
0,3,425,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>f>c>g>d>h>i>e>b>j
0,2,287,31:Hiroshima,7:Chugoku,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>f>a>h>g>c>e>d>i>j
1,1,191,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,33:Shimane,7:Chugoku,1:Western_Japan,1,b>f>g>d>a>h>c>i>j>e
1,2,229,40:Nagasaki,9:Kyushu,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,0,e>h>c>f>b>i>a>d>g>j
1,2,317,40:Nagasaki,9:Kyushu,1:Western_Japan,40:Nagasaki,9:Kyushu,1:Western_Japan,0,a>e>f>b>h>c>d>j>i>g
0,3,279,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,e>h>b>f>c>i>d>a>j>g
0,3,413,42:Kumamoto,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>a>e>f>d>b>i>g>j
0,3,378,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,0,h>d>f>e>a>b>g>i>j>c
0,3,206,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,e>c>h>i>d>a>j>g>f>b
1,2,244,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>f>c>i>h>d>a>b>g>j
1,3,241,39:Fukuoka,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>e>a>f>c>d>b>i>g>j
0,2,239,6:Fukushima,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,0,f>e>h>d>c>i>g>b>j>a
1,2,533,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>b>f>c>i>d>g>a>j
0,2,277,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,e>h>a>f>c>i>d>g>b>j
0,1,165,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>d>a>i>b>g>f>e>j
1,2,205,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>i>c>a>d>b>f>j>e>g
0,1,188,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>c>h>b>i>j>g>e>a>d
1,2,232,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>b>h>c>g>d>i>j>f>a
1,2,236,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>c>i>h>a>j>d>e>b>g
0,1,173,4:Miyagi,1:Tohoku,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,h>a>c>e>i>g>d>j>f>b
1,1,269,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>b>f>e>a>d>c>i>g>j
1,1,245,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>a>h>c>b>i>j>e>d>g
0,1,215,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,e>f>h>a>b>d>g>j>c>i
0,4,276,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,i>c>h>e>f>d>b>a>g>j
1,3,292,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>h>c>f>a>i>b>d>g>j
0,1,320,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>c>b>d>a>e>j>g>i>f
0,1,224,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>c>g>a>b>i>j>e>d
1,2,421,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>h>b>c>e>f>g>j>a>d
1,2,293,27:Nara,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>f>e>d>c>i>h>b>j>g
0,0,240,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>c>j>d>a>g>b>i>e
0,4,298,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>h>c>d>i>g>j>e>b>f
0,2,266,39:Fukuoka,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>e>h>b>a>d>j>c>i>g
1,1,247,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>g>d>a>h>c>j>f>i>e
1,1,265,20:Toyama,2:Hokuriku,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>e>b>f>i>j>a>g>d
0,1,238,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>a>f>c>b>i>d>g>j
1,1,460,46:Okinawa,10:Okinawa,1:Western_Japan,46:Okinawa,10:Okinawa,1:Western_Japan,0,h>c>g>j>i>b>d>a>f>e
1,2,223,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,h>e>g>a>d>i>c>j>b>f
1,1,248,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>f>e>i>a>g>d>j>b>h
1,3,177,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>c>i>f>e>a>b>g>d>j
1,2,373,44:Miyazaki,9:Kyushu,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,j>h>c>i>d>b>g>e>a>f
