@relation sushi

@attribute sex numeric
@attribute age numeric
@attribute answer_duration numeric
@attribute lived_in_prefecture {0:Hokkaido,26:Osaka,29:Hyogo,40:Nagasaki,12:Chiba,42:Kumamoto,18:Aichi,27:Nara,13:Tokyo,16:Shizuoka,10:Gunma,31:Hiroshima,32:Tottori,15:Yamanashi,30:Okayama,4:Miyagi,39:Fukuoka,25:Kyoto,11:Saitama,35:Ehime,14:Kanagawa,24:Mie,23:Shiga,7:Niigata,34:Yamaguchi,17:Nagano,36:Kagawa,19:Gifu,43:Kagoshima,46:Okinawa,9:Tochigi,1:Aomori,3:Akita,8:Ibaraki,21:Ishikawa,20:Toyama,5:Yamagata,6:Fukushima,45:Oita,2:Iwate,28:Wakayama,44:Miyazaki,22:Fukui,37:Tokushima,33:Shimane,41:Saga,38:Kochi}
@attribute lived_in_region {0:Hokkaido,6:Kinki,9:Kyushu,3:Kanto+Shizuoka,5:Chukyo,7:Chugoku,4:Nagano+Yamanashi,1:Tohoku,8:Shikoku,2:Hokuriku,10:Okinawa}
@attribute lived_in {0:Eastern_Japan,1:Western_Japan}
@attribute lives_in_prefecture {0:Hokkaido,26:Osaka,36:Kagawa,13:Tokyo,39:Fukuoka,18:Aichi,27:Nara,16:Shizuoka,8:Ibaraki,11:Saitama,12:Chiba,10:Gunma,14:Kanagawa,15:Yamanashi,40:Nagasaki,30:Okayama,25:Kyoto,35:Ehime,29:Hyogo,43:Kagoshima,24:Mie,23:Shiga,7:Niigata,4:Miyagi,31:Hiroshima,17:Nagano,42:Kumamoto,45:Oita,46:Okinawa,9:Tochigi,33:Shimane,1:Aomori,3:Akita,21:Ishikawa,19:Gifu,6:Fukushima,20:Toyama,28:Wakayama,44:Miyazaki,34:Yamaguchi,22:Fukui,2:Iwate,5:Yamagata,32:Tottori,41:Saga,37:Tokushima,38:Kochi}
@attribute lives_in_region {0:Hokkaido,6:Kinki,8:Shikoku,3:Kanto+Shizuoka,9:Kyushu,5:Chukyo,4:Nagano+Yamanashi,7:Chugoku,2:Hokuriku,1:Tohoku,10:Okinawa}
@attribute lives_in {0:Eastern_Japan,1:Western_Japan}
@attribute changed_city numeric
@attribute L RANKING {a,b,c,d,e,f,g,h,i,j}

@data
0,	3,	291,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	h>b>e>f>g>a>c>i>d>j
0,	3,	222,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	0,	a>h>e>c>f>d>i>b>g>j
0,	2,	242,	31:Hiroshima,	7:Chugoku,	1:Western_Japan,	31:Hiroshima,	7:Chugoku,	1:Western_Japan,	0,	h>c>e>f>a>i>d>b>g>j
0,	3,	289,	20:Toyama,	2:Hokuriku,	0:Eastern_Japan,	20:Toyama,	2:Hokuriku,	0:Eastern_Japan,	0,	e>f>b>a>h>c>d>j>i>g
0,	2,	231,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>f>h>d>a>i>c>j>b>g
0,	1,	212,	24:Mie,	5:Chukyo,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>e>f>b>a>d>g>c>i>j
1,	2,	347,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>h>f>c>d>a>i>j>g>b
1,	3,	352,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	a>h>g>c>b>d>i>j>f>e
0,	0,	367,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	a>g>b>d>h>e>f>c>i>j
0,	2,	234,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	19:Gifu,	5:Chukyo,	0:Eastern_Japan,	1,	h>a>f>e>b>c>i>j>g>d
1,	1,	250,	1:Aomori,	1:Tohoku,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	a>d>j>g>i>b>f>e>h>c
1,	1,	283,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>f>d>c>h>j>i>a>b>g
1,	0,	235,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>i>b>a>d>c>g>h>j>e
0,	2,	432,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>b>f>a>c>e>i>d>g>j
0,	2,	289,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	5:Yamagata,	1:Tohoku,	0:Eastern_Japan,	1,	h>e>f>b>c>a>i>j>g>d
1,	2,	184,	26:Osaka,	6:Kinki,	1:Western_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>d>g>e>h>a>b>j>c>i
1,	2,	250,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	0,	a>b>h>g>c>i>e>f>d>j
1,	1,	206,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	1,	a>d>i>h>g>j>c>f>b>e
1,	0,	289,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	0,	h>a>j>c>f>i>d>b>e>g
0,	4,	253,	17:Nagano,	4:Nagano+Yamanashi,	0:Eastern_Japan,	17:Nagano,	4:Nagano+Yamanashi,	0:Eastern_Japan,	0,	g>h>d>i>c>e>a>f>j>b
1,	2,	382,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>h>b>c>d>g>i>a>e>j
0,	4,	229,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>e>f>c>i>a>b>j>d>g
0,	2,	237,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>e>f>c>i>d>b>a>g>j
0,	5,	393,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	0,	b>e>i>j>c>f>g>h>a>d
0,	2,	338,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	0,	h>a>g>c>b>d>i>f>j>e
0,	2,	214,	8:Ibaraki,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>j>b>f>d>h>a>c>i>g
1,	1,	234,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	0,	d>a>g>j>b>c>h>i>f>e
1,	2,	174,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>f>h>i>c>a>b>d>g>j
1,	2,	220,	29:Hyogo,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	1,	b>j>g>d>i>e>f>a>c>h
1,	0,	237,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>c>h>j>i>g>a>b>d>e
1,	1,	395,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	h>e>f>j>g>c>i>a>d>b
1,	2,	219,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>g>a>j>e>c>h>d>b>i
0,	1,	220,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	a>b>h>c>g>f>i>d>j>e
1,	2,	325,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	e>h>d>b>f>i>c>a>j>g
0,	1,	255,	10:Gunma,	3:Kanto+Shizuoka,	0:Eastern_Japan,	10:Gunma,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>c>i>b>a>f>g>e>d>j
1,	1,	265,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>i>g>b>j>c>d>f>e>a
0,	3,	458,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	d>i>c>a>h>b>j>f>e>g
0,	2,	362,	29:Hyogo,	6:Kinki,	1:Western_Japan,	36:Kagawa,	8:Shikoku,	1:Western_Japan,	1,	e>b>h>c>a>f>d>i>j>g
1,	2,	206,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	h>c>b>i>d>g>a>f>j>e
0,	3,	278,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>d>c>i>b>a>j>f>g>e
0,	1,	269,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	h>f>e>c>a>b>d>g>i>j
1,	2,	388,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	h>f>i>e>a>g>b>c>j>d
0,	4,	314,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	4:Miyagi,	1:Tohoku,	0:Eastern_Japan,	1,	h>c>a>f>i>e>g>d>j>b
0,	2,	232,	21:Ishikawa,	2:Hokuriku,	0:Eastern_Japan,	21:Ishikawa,	2:Hokuriku,	0:Eastern_Japan,	0,	a>f>e>d>h>b>c>i>j>g
1,	3,	411,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	h>b>e>f>d>j>g>a>i>c
1,	1,	201,	35:Ehime,	8:Shikoku,	1:Western_Japan,	35:Ehime,	8:Shikoku,	1:Western_Japan,	0,	a>h>d>c>j>g>i>b>f>e
0,	1,	366,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	0,	b>a>c>h>i>e>d>g>j>f
0,	1,	344,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>b>c>a>d>f>e>i>j>g
0,	2,	327,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>f>h>b>c>j>g>d>a>i
1,	2,	332,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>f>i>c>a>b>g>d>j>e
1,	2,	244,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>f>h>c>d>a>g>b>i>j
1,	1,	297,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	23:Shiga,	6:Kinki,	1:Western_Japan,	1,	a>e>f>d>c>b>g>i>j>h
1,	4,	233,	26:Osaka,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	1,	h>b>i>a>f>e>d>c>g>j
1,	3,	256,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	h>a>c>d>f>i>b>g>j>e
0,	2,	293,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>c>f>d>a>g>i>j>b>e
0,	3,	386,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	e>c>b>h>d>a>j>i>g>f
1,	2,	245,	8:Ibaraki,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>d>a>c>i>g>b>f>e>j
1,	2,	270,	17:Nagano,	4:Nagano+Yamanashi,	0:Eastern_Japan,	17:Nagano,	4:Nagano+Yamanashi,	0:Eastern_Japan,	0,	h>b>c>f>i>a>d>j>g>e
0,	2,	314,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>a>b>c>g>f>d>i>j>e
0,	2,	669,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>c>b>f>i>d>g>j>a>e
0,	2,	260,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	0,	h>c>b>e>f>d>a>g>i>j
0,	1,	399,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	h>e>f>c>b>a>i>d>g>j
1,	2,	264,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>h>d>a>g>i>c>e>j>b
0,	1,	262,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	e>d>f>c>h>b>i>a>j>g
0,	3,	267,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	c>a>f>d>e>j>g>b>h>i
0,	3,	297,	19:Gifu,	5:Chukyo,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>b>h>a>g>c>i>j>f>d
1,	2,	307,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	d>b>a>i>h>c>g>j>f>e
1,	2,	216,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	h>e>c>j>i>d>f>a>g>b
1,	1,	196,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	g>a>h>d>b>e>i>j>f>c
1,	2,	216,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	b>d>a>i>j>c>g>h>e>f
1,	2,	366,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	e>b>f>a>c>h>j>i>d>g
1,	2,	272,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	h>c>i>e>a>d>f>b>g>j
1,	2,	221,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	a>g>b>d>e>c>j>h>i>f
1,	3,	271,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>e>g>i>b>c>a>d>f>j
1,	2,	322,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	e>h>f>a>c>d>b>g>i>j
0,	1,	213,	30:Okayama,	7:Chugoku,	1:Western_Japan,	30:Okayama,	7:Chugoku,	1:Western_Japan,	0,	h>e>f>d>c>b>a>i>g>j
1,	1,	291,	33:Shimane,	7:Chugoku,	1:Western_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	1,	f>h>b>a>i>d>g>c>e>j
0,	2,	239,	4:Miyagi,	1:Tohoku,	0:Eastern_Japan,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	1,	h>c>b>f>e>g>a>j>i>d
1,	1,	435,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	g>a>b>j>d>f>c>h>i>e
1,	0,	256,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	g>j>h>d>a>c>i>e>f>b
1,	2,	355,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	f>h>a>b>d>e>j>i>c>g
0,	4,	437,	45:Oita,	9:Kyushu,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	1,	h>i>j>b>c>e>a>d>g>f
1,	0,	233,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	a>c>d>i>b>g>j>f>h>e
0,	2,	270,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	g>b>d>h>a>c>i>j>e>f
0,	3,	246,	20:Toyama,	2:Hokuriku,	0:Eastern_Japan,	20:Toyama,	2:Hokuriku,	0:Eastern_Japan,	0,	i>h>c>f>e>a>d>g>b>j
0,	2,	327,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	g>h>c>d>i>a>j>b>e>f
1,	2,	559,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	1,	e>a>i>h>c>j>d>f>b>g
0,	3,	538,	26:Osaka,	6:Kinki,	1:Western_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>b>a>d>c>e>i>g>f>j
1,	2,	211,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	d>b>h>a>i>e>c>g>f>j
1,	1,	262,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	a>b>f>d>g>j>c>i>h>e
1,	1,	260,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>g>i>c>a>j>d>b>e>f
0,	2,	292,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>e>f>c>g>b>a>i>d>j
0,	2,	245,	5:Yamagata,	1:Tohoku,	0:Eastern_Japan,	5:Yamagata,	1:Tohoku,	0:Eastern_Japan,	0,	h>f>c>e>a>b>d>i>j>g
0,	1,	277,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	e>f>h>c>d>i>a>b>g>j
1,	1,	242,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>i>c>g>b>j>d>f>e>a
0,	2,	508,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	b>a>g>d>f>h>c>e>i>j
1,	0,	318,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>f>a>g>c>i>b>d>j>e
1,	1,	282,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	a>f>b>h>e>i>j>c>g>d
1,	1,	202,	29:Hyogo,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	1,	h>b>a>i>c>j>g>d>e>f
0,	3,	278,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>e>c>i>f>d>j>b>a>g
1,	0,	310,	27:Nara,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	1,	d>h>f>c>a>j>i>b>g>e
1,	1,	237,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	0,	h>c>e>i>f>b>a>g>d>j
0,	2,	213,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>h>d>j>a>c>e>i>g>b
1,	2,	231,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	0,	a>g>b>d>j>c>h>i>f>e
0,	3,	315,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	10:Gunma,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>h>f>e>a>c>i>g>j>d
1,	2,	261,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	f>h>c>a>e>i>j>g>d>b
1,	2,	231,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>e>b>f>i>c>d>a>g>j
0,	1,	263,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>a>c>h>b>g>d>i>j>e
1,	4,	242,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>b>c>g>i>a>j>f>e>d
0,	2,	195,	30:Okayama,	7:Chugoku,	1:Western_Japan,	30:Okayama,	7:Chugoku,	1:Western_Japan,	0,	g>c>b>h>i>j>e>a>d>f
0,	1,	228,	24:Mie,	5:Chukyo,	0:Eastern_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	1,	b>a>h>e>i>c>g>d>f>j
1,	3,	204,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	c>e>a>b>h>f>i>g>d>j
0,	2,	232,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>b>h>c>f>i>d>j>a>g
0,	3,	298,	29:Hyogo,	6:Kinki,	1:Western_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	d>b>f>h>c>i>j>a>e>g
0,	3,	295,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>f>e>h>c>i>d>g>j>a
1,	3,	394,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>b>i>e>h>c>g>j>a>d
0,	1,	197,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	21:Ishikawa,	2:Hokuriku,	0:Eastern_Japan,	1,	e>h>f>b>c>a>d>i>g>j
0,	3,	356,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>b>f>g>c>i>d>j>e>a
1,	1,	229,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>c>d>f>g>j>b>i>h>a
1,	2,	368,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>b>a>i>c>g>d>f>e>j
0,	3,	486,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>c>e>b>f>i>a>d>j>g
0,	2,	287,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	g>b>d>i>c>f>a>h>e>j
0,	3,	304,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>b>f>g>e>c>a>i>d>j
1,	2,	398,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	h>a>d>g>j>b>i>c>e>f
1,	0,	192,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	e>f>a>h>c>d>b>i>j>g
1,	0,	255,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	h>f>i>c>a>j>b>g>e>d
1,	2,	320,	23:Shiga,	6:Kinki,	1:Western_Japan,	23:Shiga,	6:Kinki,	1:Western_Japan,	0,	h>f>c>i>g>b>e>a>d>j
0,	2,	342,	28:Wakayama,	6:Kinki,	1:Western_Japan,	28:Wakayama,	6:Kinki,	1:Western_Japan,	0,	e>f>b>h>c>d>a>g>i>j
1,	2,	365,	29:Hyogo,	6:Kinki,	1:Western_Japan,	15:Yamanashi,	4:Nagano+Yamanashi,	0:Eastern_Japan,	1,	h>b>a>g>i>j>c>e>f>d
1,	3,	435,	28:Wakayama,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	1,	c>e>b>a>d>h>i>g>j>f
1,	1,	254,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>c>g>i>h>b>j>a>d>e
0,	3,	237,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	24:Mie,	5:Chukyo,	0:Eastern_Japan,	1,	h>i>g>f>b>c>d>a>e>j
1,	3,	234,	44:Miyazaki,	9:Kyushu,	1:Western_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	c>h>f>d>i>j>a>g>b>e
0,	3,	238,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>h>b>f>d>a>i>c>g>j
0,	2,	454,	33:Shimane,	7:Chugoku,	1:Western_Japan,	31:Hiroshima,	7:Chugoku,	1:Western_Japan,	1,	f>e>b>c>d>h>a>i>j>g
0,	4,	263,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	h>c>g>d>a>e>i>f>b>j
0,	1,	255,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>b>e>a>f>i>c>d>j>g
1,	1,	190,	29:Hyogo,	6:Kinki,	1:Western_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	g>a>j>d>i>b>f>e>c>h
1,	2,	244,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>b>e>h>c>a>i>d>g>j
0,	3,	213,	30:Okayama,	7:Chugoku,	1:Western_Japan,	30:Okayama,	7:Chugoku,	1:Western_Japan,	0,	c>h>i>e>a>d>j>f>b>g
0,	1,	241,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>c>h>a>g>i>d>j>e>b
1,	1,	350,	25:Kyoto,	6:Kinki,	1:Western_Japan,	25:Kyoto,	6:Kinki,	1:Western_Japan,	0,	d>b>a>i>c>h>g>j>f>e
0,	3,	354,	31:Hiroshima,	7:Chugoku,	1:Western_Japan,	31:Hiroshima,	7:Chugoku,	1:Western_Japan,	0,	f>c>g>d>a>e>h>b>i>j
1,	2,	282,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	c>i>h>b>a>f>e>g>d>j
0,	1,	250,	9:Tochigi,	3:Kanto+Shizuoka,	0:Eastern_Japan,	9:Tochigi,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>i>b>d>a>c>g>f>e>j
0,	2,	169,	25:Kyoto,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	1,	e>b>h>f>i>d>c>a>g>j
0,	4,	323,	42:Kumamoto,	9:Kyushu,	1:Western_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>c>b>e>f>d>i>g>j>a
0,	2,	233,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	a>d>g>h>b>j>i>c>f>e
1,	1,	254,	19:Gifu,	5:Chukyo,	0:Eastern_Japan,	30:Okayama,	7:Chugoku,	1:Western_Japan,	1,	a>b>f>h>d>e>j>i>c>g
1,	1,	231,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>f>a>h>c>e>d>i>j>g
1,	2,	304,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	a>g>c>f>h>e>i>d>j>b
0,	0,	195,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	f>c>h>g>i>a>j>b>e>d
0,	2,	235,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	b>d>h>a>c>f>g>i>e>j
0,	2,	199,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>i>c>f>h>a>e>d>g>j
0,	2,	338,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	7:Niigata,	2:Hokuriku,	0:Eastern_Japan,	0,	e>h>i>b>a>d>c>f>g>j
0,	2,	287,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	1,	h>a>i>f>b>e>c>d>g>j
1,	2,	292,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	h>c>i>a>b>f>e>g>j>d
1,	4,	256,	10:Gunma,	3:Kanto+Shizuoka,	0:Eastern_Japan,	10:Gunma,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	c>d>i>a>j>g>b>f>h>e
1,	0,	266,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	0,	h>f>d>e>b>i>c>a>g>j
0,	3,	366,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	c>b>d>i>a>e>h>j>f>g
0,	3,	193,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	g>j>b>f>a>e>d>i>c>h
0,	1,	202,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	h>b>c>e>f>d>g>i>a>j
0,	2,	382,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>d>e>a>j>f>c>g>i>b
1,	1,	220,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	c>i>d>h>a>b>j>g>f>e
0,	3,	291,	25:Kyoto,	6:Kinki,	1:Western_Japan,	25:Kyoto,	6:Kinki,	1:Western_Japan,	0,	c>h>e>i>a>g>d>b>f>j
0,	1,	247,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>h>i>a>c>f>d>b>g>j
0,	2,	274,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	h>f>e>b>a>c>i>j>g>d
0,	2,	206,	23:Shiga,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	1,	b>e>f>h>c>i>a>d>g>j
1,	2,	337,	36:Kagawa,	8:Shikoku,	1:Western_Japan,	36:Kagawa,	8:Shikoku,	1:Western_Japan,	0,	e>f>h>c>i>a>j>d>g>b
0,	3,	202,	35:Ehime,	8:Shikoku,	1:Western_Japan,	31:Hiroshima,	7:Chugoku,	1:Western_Japan,	1,	e>f>c>d>i>j>h>g>b>a
1,	1,	266,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>e>a>d>h>b>c>i>j>g
1,	1,	315,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	h>f>g>c>a>d>j>i>e>b
0,	3,	280,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>f>b>c>d>g>a>e>i>j
1,	0,	284,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	f>h>g>c>i>j>a>b>e>d
1,	3,	218,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0:Hokkaido,	0:Hokkaido,	0:Eastern_Japan,	0,	h>a>e>g>c>i>b>j>f>d
1,	1,	268,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	e>a>h>i>j>c>d>f>b>g
1,	2,	239,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>b>h>g>a>e>c>j>d>i
0,	3,	204,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	3:Akita,	1:Tohoku,	0:Eastern_Japan,	0,	f>a>h>d>c>e>b>i>g>j
0,	2,	227,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	a>d>b>j>c>g>h>i>e>f
1,	3,	276,	24:Mie,	5:Chukyo,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>h>f>e>c>a>i>d>g>j
1,	1,	512,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>h>i>b>c>d>a>e>g>j
1,	2,	338,	32:Tottori,	7:Chugoku,	1:Western_Japan,	32:Tottori,	7:Chugoku,	1:Western_Japan,	0,	a>h>i>d>c>j>g>e>f>b
1,	2,	179,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>h>f>c>b>d>i>a>g>j
0,	3,	233,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	b>h>i>a>c>g>j>d>e>f
1,	1,	449,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	g>f>b>c>a>i>e>h>j>d
1,	1,	572,	9:Tochigi,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>h>c>i>d>a>g>f>j>e
0,	3,	275,	19:Gifu,	5:Chukyo,	0:Eastern_Japan,	19:Gifu,	5:Chukyo,	0:Eastern_Japan,	0,	c>b>e>h>d>a>i>f>j>g
0,	1,	363,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	b>e>f>h>c>a>i>g>j>d
1,	0,	426,	36:Kagawa,	8:Shikoku,	1:Western_Japan,	36:Kagawa,	8:Shikoku,	1:Western_Japan,	0,	f>b>h>g>d>a>e>i>c>j
0,	1,	391,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	39:Fukuoka,	9:Kyushu,	1:Western_Japan,	1,	e>b>h>a>i>f>g>c>j>d
0,	1,	271,	25:Kyoto,	6:Kinki,	1:Western_Japan,	25:Kyoto,	6:Kinki,	1:Western_Japan,	0,	f>c>d>h>a>i>j>g>e>b
0,	1,	235,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	a>c>h>d>i>g>j>f>e>b
0,	4,	256,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	d>g>f>i>b>h>c>a>e>j
1,	2,	341,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>f>h>g>a>c>i>d>j>b
0,	4,	336,	21:Ishikawa,	2:Hokuriku,	0:Eastern_Japan,	21:Ishikawa,	2:Hokuriku,	0:Eastern_Japan,	0,	c>h>g>e>i>b>d>f>a>j
1,	2,	395,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	18:Aichi,	5:Chukyo,	0:Eastern_Japan,	0,	h>e>f>b>d>i>a>c>g>j
0,	1,	250,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>h>c>a>d>f>b>i>g>j
0,	1,	295,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	g>a>b>c>h>i>j>e>d>f
0,	1,	264,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	e>h>f>a>d>i>c>g>j>b
1,	1,	264,	26:Osaka,	6:Kinki,	1:Western_Japan,	26:Osaka,	6:Kinki,	1:Western_Japan,	0,	a>d>j>g>b>c>h>i>e>f
0,	1,	254,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>c>i>b>g>d>a>j>e>f
1,	3,	227,	35:Ehime,	8:Shikoku,	1:Western_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>e>d>f>a>h>i>g>c>j
1,	2,	257,	26:Osaka,	6:Kinki,	1:Western_Japan,	25:Kyoto,	6:Kinki,	1:Western_Japan,	1,	c>h>f>e>i>b>g>a>j>d
1,	2,	293,	24:Mie,	5:Chukyo,	0:Eastern_Japan,	24:Mie,	5:Chukyo,	0:Eastern_Japan,	0,	h>e>c>f>d>i>b>g>a>j
0,	2,	215,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	11:Saitama,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>h>d>c>i>j>f>a>g>b
0,	4,	369,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	6:Fukushima,	1:Tohoku,	0:Eastern_Japan,	0,	g>d>j>e>a>i>h>b>f>c
1,	2,	260,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	e>h>a>f>c>b>i>d>g>j
0,	1,	387,	13:Tokyo,	3:Kanto+Shizuoka,	0:Eastern_Japan,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	b>h>g>d>f>e>i>c>a>j
1,	2,	173,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	f>h>c>i>e>a>j>d>b>g
0,	2,	274,	29:Hyogo,	6:Kinki,	1:Western_Japan,	30:Okayama,	7:Chugoku,	1:Western_Japan,	1,	h>c>e>i>b>a>f>d>g>j
1,	1,	235,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	i>h>e>a>f>g>b>c>d>j
1,	3,	213,	45:Oita,	9:Kyushu,	1:Western_Japan,	40:Nagasaki,	9:Kyushu,	1:Western_Japan,	1,	d>h>c>b>g>i>j>e>f>a
1,	1,	249,	8:Ibaraki,	3:Kanto+Shizuoka,	0:Eastern_Japan,	8:Ibaraki,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	a>f>d>e>b>h>i>c>g>j
1,	2,	314,	26:Osaka,	6:Kinki,	1:Western_Japan,	1:Aomori,	1:Tohoku,	0:Eastern_Japan,	1,	h>e>c>d>i>a>f>j>g>b
0,	3,	267,	30:Okayama,	7:Chugoku,	1:Western_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	1,	h>c>i>a>d>b>f>e>g>j
1,	1,	212,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	16:Shizuoka,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	b>f>e>a>h>d>c>i>g>j
0,	2,	239,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	12:Chiba,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	c>e>f>h>b>a>i>d>g>j
1,	0,	367,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	0,	b>a>h>i>d>c>f>e>g>j
1,	1,	198,	29:Hyogo,	6:Kinki,	1:Western_Japan,	29:Hyogo,	6:Kinki,	1:Western_Japan,	0,	b>h>e>g>f>d>i>c>j>a
1,	3,	300,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	34:Yamaguchi,	7:Chugoku,	1:Western_Japan,	0,	d>h>i>c>e>f>a>j>b>g
1,	1,	365,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	14:Kanagawa,	3:Kanto+Shizuoka,	0:Eastern_Japan,	0,	h>a>b>e>f>d>c>g>i>j
